<?php
/**
 * @file
 * ujumbe_ui_default.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function ujumbe_ui_default_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'ujumbe_messages';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Ujumbe Messages';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Ujumbe Messages';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access ujumbe content';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'nid' => 'nid',
    'ujumbe_project_nid' => 'ujumbe_project_nid',
    'ujumbe_responder_nid' => 'ujumbe_responder_nid',
    'title' => 'title',
    'ujumbe_message' => 'ujumbe_message',
    'ujumbe_group_id' => 'ujumbe_group_id',
    'ujumbe_external_identifier' => 'ujumbe_external_identifier',
    'ujumbe_gender' => 'ujumbe_gender',
    'ujumbe_age' => 'ujumbe_age',
    'ujumbe_location' => 'ujumbe_location',
    'created' => 'created',
    'uid' => 'uid',
  );
  $handler->display->display_options['style_options']['default'] = 'created';
  $handler->display->display_options['style_options']['info'] = array(
    'nid' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_project_nid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_responder_nid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_message' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_group_id' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_external_identifier' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_gender' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_age' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_location' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'uid' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Footer: Global: Result summary */
  $handler->display->display_options['footer']['result']['id'] = 'result';
  $handler->display->display_options['footer']['result']['table'] = 'views';
  $handler->display->display_options['footer']['result']['field'] = 'result';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No Messages Found';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['ujumbe_project_nid_target_id']['id'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['relationships']['ujumbe_project_nid_target_id']['table'] = 'field_data_ujumbe_project_nid';
  $handler->display->display_options['relationships']['ujumbe_project_nid_target_id']['field'] = 'ujumbe_project_nid_target_id';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['ujumbe_responder_nid_target_id']['id'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['relationships']['ujumbe_responder_nid_target_id']['table'] = 'field_data_ujumbe_responder_nid';
  $handler->display->display_options['relationships']['ujumbe_responder_nid_target_id']['field'] = 'ujumbe_responder_nid_target_id';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['ujumbe_group_nid_target_id']['id'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['relationships']['ujumbe_group_nid_target_id']['table'] = 'field_data_ujumbe_group_nid';
  $handler->display->display_options['relationships']['ujumbe_group_nid_target_id']['field'] = 'ujumbe_group_nid_target_id';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = 'ID';
  $handler->display->display_options['fields']['nid']['link_to_node'] = TRUE;
  /* Field: Content: Project Node */
  $handler->display->display_options['fields']['ujumbe_project_nid']['id'] = 'ujumbe_project_nid';
  $handler->display->display_options['fields']['ujumbe_project_nid']['table'] = 'field_data_ujumbe_project_nid';
  $handler->display->display_options['fields']['ujumbe_project_nid']['field'] = 'ujumbe_project_nid';
  $handler->display->display_options['fields']['ujumbe_project_nid']['label'] = 'Project';
  $handler->display->display_options['fields']['ujumbe_project_nid']['settings'] = array(
    'link' => 1,
  );
  /* Field: Content: Responder Node */
  $handler->display->display_options['fields']['ujumbe_responder_nid']['id'] = 'ujumbe_responder_nid';
  $handler->display->display_options['fields']['ujumbe_responder_nid']['table'] = 'field_data_ujumbe_responder_nid';
  $handler->display->display_options['fields']['ujumbe_responder_nid']['field'] = 'ujumbe_responder_nid';
  $handler->display->display_options['fields']['ujumbe_responder_nid']['label'] = 'Responder';
  $handler->display->display_options['fields']['ujumbe_responder_nid']['settings'] = array(
    'link' => 1,
  );
  /* Field: Content: Message */
  $handler->display->display_options['fields']['ujumbe_message']['id'] = 'ujumbe_message';
  $handler->display->display_options['fields']['ujumbe_message']['table'] = 'field_data_ujumbe_message';
  $handler->display->display_options['fields']['ujumbe_message']['field'] = 'ujumbe_message';
  $handler->display->display_options['fields']['ujumbe_message']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['ujumbe_message']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['ujumbe_message']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['ujumbe_message']['alter']['strip_tags'] = TRUE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['ujumbe_location']['id'] = 'ujumbe_location';
  $handler->display->display_options['fields']['ujumbe_location']['table'] = 'field_data_ujumbe_location';
  $handler->display->display_options['fields']['ujumbe_location']['field'] = 'ujumbe_location';
  $handler->display->display_options['fields']['ujumbe_location']['relationship'] = 'ujumbe_responder_nid_target_id';
  /* Field: Content: Group ID */
  $handler->display->display_options['fields']['ujumbe_group_nid']['id'] = 'ujumbe_group_nid';
  $handler->display->display_options['fields']['ujumbe_group_nid']['table'] = 'field_data_ujumbe_group_nid';
  $handler->display->display_options['fields']['ujumbe_group_nid']['field'] = 'ujumbe_group_nid';
  $handler->display->display_options['fields']['ujumbe_group_nid']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['fields']['ujumbe_group_nid']['label'] = 'Group';
  $handler->display->display_options['fields']['ujumbe_group_nid']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['ujumbe_group_nid']['delta_offset'] = '0';
  /* Field: Content: Gender */
  $handler->display->display_options['fields']['ujumbe_gender']['id'] = 'ujumbe_gender';
  $handler->display->display_options['fields']['ujumbe_gender']['table'] = 'field_data_ujumbe_gender';
  $handler->display->display_options['fields']['ujumbe_gender']['field'] = 'ujumbe_gender';
  $handler->display->display_options['fields']['ujumbe_gender']['relationship'] = 'ujumbe_responder_nid_target_id';
  /* Field: Content: Age */
  $handler->display->display_options['fields']['ujumbe_age']['id'] = 'ujumbe_age';
  $handler->display->display_options['fields']['ujumbe_age']['table'] = 'field_data_ujumbe_age';
  $handler->display->display_options['fields']['ujumbe_age']['field'] = 'ujumbe_age';
  $handler->display->display_options['fields']['ujumbe_age']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['fields']['ujumbe_age']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Received';
  $handler->display->display_options['fields']['created']['date_format'] = 'medium';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'User';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ujumbe_message' => 'ujumbe_message',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Project Node (ujumbe_project_nid) */
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['id'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['table'] = 'field_data_ujumbe_project_nid';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['field'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group'] = 1;
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['operator_id'] = 'ujumbe_project_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['label'] = 'Project Node (ujumbe_project_nid)';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['operator'] = 'ujumbe_project_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['identifier'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group_info']['label'] = 'Project Node ID (ujumbe_project_nid)';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group_info']['identifier'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  /* Filter criterion: Content: Outgoing (ujumbe_message_direction) */
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['id'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['table'] = 'field_data_ujumbe_message_direction';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['field'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['group'] = 1;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['operator_id'] = 'ujumbe_message_direction_value_op';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['label'] = 'Outgoing';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['operator'] = 'ujumbe_message_direction_value_op';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['identifier'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Location (ujumbe_location) */
  $handler->display->display_options['filters']['ujumbe_location_value']['id'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['table'] = 'field_data_ujumbe_location';
  $handler->display->display_options['filters']['ujumbe_location_value']['field'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_location_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['ujumbe_location_value']['group'] = 1;
  $handler->display->display_options['filters']['ujumbe_location_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['operator_id'] = 'ujumbe_location_value_op';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['label'] = 'Location';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['operator'] = 'ujumbe_location_value_op';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['identifier'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Group ID (ujumbe_group_nid) */
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['id'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['table'] = 'field_data_ujumbe_group_nid';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['field'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['operator_id'] = 'ujumbe_group_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['label'] = 'Group';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['operator'] = 'ujumbe_group_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['identifier'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'view_ujumbe_messages');
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ujumbe_message' => 'ujumbe_message',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Project Node (ujumbe_project_nid) */
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['id'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['table'] = 'field_data_ujumbe_project_nid';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['field'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group'] = 1;
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['operator_id'] = 'ujumbe_project_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['label'] = 'Project';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['operator'] = 'ujumbe_project_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['identifier'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group_info']['label'] = 'Project Node ID (ujumbe_project_nid)';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group_info']['identifier'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['ujumbe_project_nid_target_id']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  /* Filter criterion: Content: Outgoing (ujumbe_message_direction) */
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['id'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['table'] = 'field_data_ujumbe_message_direction';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['field'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['group'] = 1;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['operator_id'] = 'ujumbe_message_direction_value_op';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['label'] = 'Outgoing';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['operator'] = 'ujumbe_message_direction_value_op';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['identifier'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Location (ujumbe_location) */
  $handler->display->display_options['filters']['ujumbe_location_value']['id'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['table'] = 'field_data_ujumbe_location';
  $handler->display->display_options['filters']['ujumbe_location_value']['field'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_location_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['ujumbe_location_value']['group'] = 1;
  $handler->display->display_options['filters']['ujumbe_location_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['operator_id'] = 'ujumbe_location_value_op';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['label'] = 'Location';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['operator'] = 'ujumbe_location_value_op';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['identifier'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Group ID (ujumbe_group_nid) */
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['id'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['table'] = 'field_data_ujumbe_group_nid';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['field'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['operator_id'] = 'ujumbe_group_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['label'] = 'Group';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['operator'] = 'ujumbe_group_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['identifier'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['path'] = 'ujumbe-messages';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Ujumbe Messages';
  $handler->display->display_options['menu']['weight'] = '20';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Project Messages */
  $handler = $view->new_display('page', 'Project Messages', 'page_1');
  $handler->display->display_options['display_description'] = 'A page showing only the specific project\'s messages.';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = 'ID';
  $handler->display->display_options['fields']['nid']['link_to_node'] = TRUE;
  /* Field: Content: Project Node */
  $handler->display->display_options['fields']['ujumbe_project_nid']['id'] = 'ujumbe_project_nid';
  $handler->display->display_options['fields']['ujumbe_project_nid']['table'] = 'field_data_ujumbe_project_nid';
  $handler->display->display_options['fields']['ujumbe_project_nid']['field'] = 'ujumbe_project_nid';
  $handler->display->display_options['fields']['ujumbe_project_nid']['label'] = 'Project';
  $handler->display->display_options['fields']['ujumbe_project_nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['ujumbe_project_nid']['settings'] = array(
    'link' => 1,
  );
  /* Field: Content: Responder Node */
  $handler->display->display_options['fields']['ujumbe_responder_nid']['id'] = 'ujumbe_responder_nid';
  $handler->display->display_options['fields']['ujumbe_responder_nid']['table'] = 'field_data_ujumbe_responder_nid';
  $handler->display->display_options['fields']['ujumbe_responder_nid']['field'] = 'ujumbe_responder_nid';
  $handler->display->display_options['fields']['ujumbe_responder_nid']['label'] = 'Responder';
  $handler->display->display_options['fields']['ujumbe_responder_nid']['settings'] = array(
    'link' => 1,
  );
  /* Field: Content: Message */
  $handler->display->display_options['fields']['ujumbe_message']['id'] = 'ujumbe_message';
  $handler->display->display_options['fields']['ujumbe_message']['table'] = 'field_data_ujumbe_message';
  $handler->display->display_options['fields']['ujumbe_message']['field'] = 'ujumbe_message';
  $handler->display->display_options['fields']['ujumbe_message']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['ujumbe_message']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['ujumbe_message']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['ujumbe_message']['alter']['strip_tags'] = TRUE;
  /* Field: Content: Location */
  $handler->display->display_options['fields']['ujumbe_location']['id'] = 'ujumbe_location';
  $handler->display->display_options['fields']['ujumbe_location']['table'] = 'field_data_ujumbe_location';
  $handler->display->display_options['fields']['ujumbe_location']['field'] = 'ujumbe_location';
  $handler->display->display_options['fields']['ujumbe_location']['relationship'] = 'ujumbe_responder_nid_target_id';
  /* Field: Content: Group ID */
  $handler->display->display_options['fields']['ujumbe_group_nid']['id'] = 'ujumbe_group_nid';
  $handler->display->display_options['fields']['ujumbe_group_nid']['table'] = 'field_data_ujumbe_group_nid';
  $handler->display->display_options['fields']['ujumbe_group_nid']['field'] = 'ujumbe_group_nid';
  $handler->display->display_options['fields']['ujumbe_group_nid']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['fields']['ujumbe_group_nid']['label'] = 'Group';
  $handler->display->display_options['fields']['ujumbe_group_nid']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['ujumbe_group_nid']['delta_offset'] = '0';
  /* Field: Content: Gender */
  $handler->display->display_options['fields']['ujumbe_gender']['id'] = 'ujumbe_gender';
  $handler->display->display_options['fields']['ujumbe_gender']['table'] = 'field_data_ujumbe_gender';
  $handler->display->display_options['fields']['ujumbe_gender']['field'] = 'ujumbe_gender';
  $handler->display->display_options['fields']['ujumbe_gender']['relationship'] = 'ujumbe_responder_nid_target_id';
  /* Field: Content: Age */
  $handler->display->display_options['fields']['ujumbe_age']['id'] = 'ujumbe_age';
  $handler->display->display_options['fields']['ujumbe_age']['table'] = 'field_data_ujumbe_age';
  $handler->display->display_options['fields']['ujumbe_age']['field'] = 'ujumbe_age';
  $handler->display->display_options['fields']['ujumbe_age']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['fields']['ujumbe_age']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Received';
  $handler->display->display_options['fields']['created']['date_format'] = 'medium';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'User';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Project Node (ujumbe_project_nid) */
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['id'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['table'] = 'field_data_ujumbe_project_nid';
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['field'] = 'ujumbe_project_nid_target_id';
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['title'] = 'Messages for Project %1';
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['ujumbe_project_nid_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ujumbe_message' => 'ujumbe_message',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Outgoing (ujumbe_message_direction) */
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['id'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['table'] = 'field_data_ujumbe_message_direction';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['field'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['group'] = 1;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['operator_id'] = 'ujumbe_message_direction_value_op';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['label'] = 'Outgoing';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['operator'] = 'ujumbe_message_direction_value_op';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['identifier'] = 'ujumbe_message_direction_value';
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_message_direction_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Location (ujumbe_location) */
  $handler->display->display_options['filters']['ujumbe_location_value']['id'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['table'] = 'field_data_ujumbe_location';
  $handler->display->display_options['filters']['ujumbe_location_value']['field'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_location_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['ujumbe_location_value']['group'] = 1;
  $handler->display->display_options['filters']['ujumbe_location_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['operator_id'] = 'ujumbe_location_value_op';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['label'] = 'Location';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['operator'] = 'ujumbe_location_value_op';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['identifier'] = 'ujumbe_location_value';
  $handler->display->display_options['filters']['ujumbe_location_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Group ID (ujumbe_group_nid) */
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['id'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['table'] = 'field_data_ujumbe_group_nid';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['field'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['relationship'] = 'ujumbe_responder_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['operator_id'] = 'ujumbe_group_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['label'] = 'Group';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['operator'] = 'ujumbe_group_nid_target_id_op';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['identifier'] = 'ujumbe_group_nid_target_id';
  $handler->display->display_options['filters']['ujumbe_group_nid_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['path'] = 'ujumbe-project/%/messages';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Ujumbe Messages';
  $handler->display->display_options['menu']['weight'] = '20';
  $handler->display->display_options['menu']['context'] = 1;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $export['ujumbe_messages'] = $view;

  $view = new view();
  $view->name = 'ujumbe_projects';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Ujumbe Projects';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Ujumbe Projects';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'body' => 'body',
    'ujumbe_gateway_time' => 'ujumbe_gateway_time',
    'ujumbe_gateway_network' => 'ujumbe_gateway_network',
    'ujumbe_gateway_power' => 'ujumbe_gateway_power',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'body' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_gateway_time' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ujumbe_gateway_network' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'ujumbe_gateway_power' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'none found';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No projects.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Notes */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = 'Description';
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'long';
  /* Field: Content: Gateway Last Seen */
  $handler->display->display_options['fields']['ujumbe_gateway_time']['id'] = 'ujumbe_gateway_time';
  $handler->display->display_options['fields']['ujumbe_gateway_time']['table'] = 'field_data_ujumbe_gateway_time';
  $handler->display->display_options['fields']['ujumbe_gateway_time']['field'] = 'ujumbe_gateway_time';
  $handler->display->display_options['fields']['ujumbe_gateway_time']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Gateway Network Status */
  $handler->display->display_options['fields']['ujumbe_gateway_network']['id'] = 'ujumbe_gateway_network';
  $handler->display->display_options['fields']['ujumbe_gateway_network']['table'] = 'field_data_ujumbe_gateway_network';
  $handler->display->display_options['fields']['ujumbe_gateway_network']['field'] = 'ujumbe_gateway_network';
  /* Field: Content: Gateway Power Type */
  $handler->display->display_options['fields']['ujumbe_gateway_power']['id'] = 'ujumbe_gateway_power';
  $handler->display->display_options['fields']['ujumbe_gateway_power']['table'] = 'field_data_ujumbe_gateway_power';
  $handler->display->display_options['fields']['ujumbe_gateway_power']['field'] = 'ujumbe_gateway_power';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ujumbe_project' => 'ujumbe_project',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'view_ujumbe_projects');
  $handler->display->display_options['path'] = 'ujumbe-projects';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Ujumbe Projects';
  $handler->display->display_options['menu']['weight'] = '10';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Page for single Project */
  $handler = $view->new_display('page', 'Page for single Project', 'page_1');
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['nid']['title'] = 'Project %1';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['path'] = 'ujumbe-project/%';
  $export['ujumbe_projects'] = $view;

  return $export;
}
